{
  "name": "btSimpleSelect",
  "version": "0.0.2",
  "authors": [
    "Alexander Tanton <tantona@gmail.com>"
  ],
  "description": "Bootstrap 3 Themed Select Box",
  "main": "jquery.btSimpleSelect.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "form",
    "bootstrap",
    "select",
    "replacement"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "bootstrap": ">= 3.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/tantona/btSimpleSelect",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
